***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = vitis_beginner
Directory = D:/Digitronix/Vitis_Beginner_Tutorial/vitis_beginner

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<design_1_axi_gpio_0_0_synth_1>
<design_1_processing_system7_0_0_synth_1>
<design_1_auto_pc_0_synth_1>
<design_1_rst_ps7_0_100M_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<design_1_auto_pc_0>
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/simulation/fifo_generator_vlog_beh.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/47c9/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<design_1_axi_gpio_0_0>
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/bb35/hdl/axi_gpio_v2_0_vh_rfs.vhd

<design_1_processing_system7_0_0>
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ce6c/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_local_params.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_params.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_init.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_apis.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_unused_ports.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_gp.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_acp.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_hp.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<design_1_rst_ps7_0_100M_0>
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ce6c/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_local_params.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_params.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_init.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_apis.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_unused_ports.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_gp.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_acp.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_hp.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/bb35/hdl/axi_gpio_v2_0_vh_rfs.vhd
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/simulation/fifo_generator_vlog_beh.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/47c9/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/ACER/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3876-Nielfotech/PrjAr/_X_/vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./vitis_beginner.srcs/sources_1/bd/design_1/design_1.bd
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xci
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ce6c/hdl/axi_vip_v1_1_vl_rfs.sv
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_local_params.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_params.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_init.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_apis.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_unused_ports.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_gp.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_acp.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_hp.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/design_1_processing_system7_0_0.hwdef
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.c
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.h
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.c
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.h
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.tcl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.html
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xml
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xci
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/bb35/hdl/axi_gpio_v2_0_vh_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/sim/design_1_axi_gpio_0_0.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.dcp
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_stub.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_stub.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_sim_netlist.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_sim_netlist.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_ooc.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/synth/design_1_axi_gpio_0_0.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xml
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xci
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/47c9/hdl/axi_data_fifo_v2_1_vl_rfs.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xml
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_ps7_0_axi_periph_0/design_1_ps7_0_axi_periph_0.xci
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_ps7_0_axi_periph_0/design_1_ps7_0_axi_periph_0.xml
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xci
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/sim/design_1_rst_ps7_0_100M_0.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_stub.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_stub.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_sim_netlist.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_sim_netlist.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/synth/design_1_rst_ps7_0_100M_0.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_ooc.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xml
./vitis_beginner.srcs/sources_1/bd/design_1/synth/design_1.v
./vitis_beginner.srcs/sources_1/bd/design_1/sim/design_1.v
./vitis_beginner.srcs/sources_1/bd/design_1/design_1_ooc.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh
./vitis_beginner.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl
./vitis_beginner.srcs/sources_1/bd/design_1/synth/design_1.hwdef
./vitis_beginner.srcs/sources_1/bd/design_1/sim/design_1.protoinst
./vitis_beginner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v

<constrs_1>
./vitis_beginner.srcs/constrs_1/imports/Vitis Beginner Tutorial/PYNQ-Z1_C.xdc

<sim_1>
None

<utils_1>
None

<design_1_axi_gpio_0_0>
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xci
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/bb35/hdl/axi_gpio_v2_0_vh_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/sim/design_1_axi_gpio_0_0.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.dcp
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_stub.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_stub.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_sim_netlist.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_sim_netlist.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_ooc.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/synth/design_1_axi_gpio_0_0.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xml

<design_1_processing_system7_0_0>
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xci
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ce6c/hdl/axi_vip_v1_1_vl_rfs.sv
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_local_params.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_params.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_init.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_apis.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_unused_ports.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_gp.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_acp.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_hp.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/design_1_processing_system7_0_0.hwdef
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.c
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.h
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.c
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.h
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.tcl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.html
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xml

<design_1_auto_pc_0>
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xci
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/47c9/hdl/axi_data_fifo_v2_1_vl_rfs.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xml

<design_1_rst_ps7_0_100M_0>
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xci
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/sim/design_1_rst_ps7_0_100M_0.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_stub.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_stub.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_sim_netlist.v
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_sim_netlist.vhdl
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/synth/design_1_rst_ps7_0_100M_0.vhd
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_ooc.xdc
./vitis_beginner.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

<design_1_axi_gpio_0_0>
None

<design_1_processing_system7_0_0>
None

<design_1_auto_pc_0>
None

<design_1_rst_ps7_0_100M_0>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/ACER/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./vitis_beginner/vivado.jou

Source File = C:/Users/ACER/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./vitis_beginner/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


